# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb99e889eaed7a632d5e0bad304d4a5df
TWILIO_AUTH_TOKEN=568bd8851c8091d25b44319330bd3c41
TWILIO_VERIFY_SERVICE_SID=VAbb048f84c31c10ade6c02cbb9a8a8097
TWILIO_PHONE_NUMBER=+19414014359
TWILIO_MESSAGING_SERVICE_SID=MG24d7598330a7a268857454e0b59462d9
TEST_PHONE_NUMBERS=967779777358=123456,967774846214=123456

# Supabase Configuration  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cGtkZWVid2x3d2x0YWNmaGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzY1OTMsImV4cCI6MjA1ODI1MjU5M30.B0n3e4oPtSRJFeCciKmhROpAnRSID3ICQ3EN3mBIGMI
VITE_SUPABASE_URL=https://utpkdeebwlwwltacfhjk.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cGtkZWVid2x3d2x0YWNmaGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY3NjU5MywiZXhwIjoyMDU4MjUyNTkzfQ.Yd3uAQbAuEUS0iXAOg3P4bv7mrAN_hGC6VOPtlFOjmM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cGtkZWVid2x3d2x0YWNmaGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY3NjU5MywiZXhwIjoyMDU4MjUyNTkzfQ.Yd3uAQbAuEUS0iXAOg3P4bv7mrAN_hGC6VOPtlFOjmM